* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #1a1a1a, #333333, #4d4d4d);
    color: #f0f0f0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.site-header {
    background-image: url('/images/bg1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px;
    position: relative;
    z-index: 1;
}

.header-content {
    display: flex;
    align-items: center;
    max-width: 1200px;
}

/* Logo */
.logo {
    height: 80px;
    width: auto;
    margin-right: 20px;
}

/* Nadpis */
.site-title {
    font-family: 'Cinzel', serif;
    color: #ff4500;
    font-size: 2.5em;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    margin: 0;
}


.nav-links {
    margin-left: 0;
}

.nav-links ul {
    list-style: none;
    display: flex;
    margin-right: 75px;
    padding: 10px;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    font-family: 'Cinzel', serif;
    color: #ff4500;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #fff;
}



.login-link {
    font-family: 'Cinzel', serif;
    color: #ff4500;
    font-size: 1.2em;
    text-decoration: underline;
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    transition: color 0.3s ease;
}

.login-link:hover {
    color: #fff;
}


.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: normal;
    text-align: center;
    padding: 20px;
}

.page-subtitle {
    font-size: 2.5em;
    color: #ff4500;
    font-family: 'Cinzel', serif;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
}

.welcome-title {
    font-size: 2.5em;
    color: #ff4500;
    font-family: 'Cinzel', serif;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.intro p {
    font-size: 1.2em;
    color: #dcdcdc;
    max-width: 700px;
    text-align: center;
    margin: 0 auto 40px;
}

.build-option {
    font-size: 1.5em;
    color: #ff4500;
    font-family: 'Cinzel', serif;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card-selection {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}

.card {
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 250px;
    height: auto;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.7);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


.card-text {
    padding: 15px;
    font-size: 1.2em;
    color: white;
    background-color: #ff4500;
    text-transform: uppercase;
    font-family: 'Cinzel', serif;
}

.footer {
    text-align: center;
    padding: 10px 0;
    background-color: #1a1a1a;
    color: #888;
}

.login-box {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    width: 100%;
    margin: 50px auto 20px;
    text-align: center;
}

.login-box h2 {
    font-family: 'Cinzel', serif;
    color: #ff4500;
    font-size: 2em;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    font-size: 1.2em;
    color: #f0f0f0;
    margin-bottom: 8px;
    display: block;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 1em;
    margin-bottom: 10px;
}

.input-group input:focus {
    outline: none;
    box-shadow: 0 0 10px #ff4500;
}


.btn-submit {
    display: inline-block;
    padding: 12px 25px;
    background-color: #ff4500;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    letter-spacing: 1px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s, transform 0.3s;
    border: none;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #ff6347;
    transform: scale(1.05);
}

.register-link {
    margin-top: 15px;
    font-size: 1em;
    color: #f0f0f0;
}

.register-link a {
    color: #ff4500;
    text-decoration: underline;
}


.class-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.class-item {
    display: flex;
    align-items: flex-start;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.class-symbol {
    flex-shrink: 0.25;
    margin-right: 15px;
}

.class-symbol img {
    width: 60%;
    height: auto;
}

.class-details h3 {
    margin-bottom: 5px;
}

.class-details h3 a {
    font-family: 'Cinzel', serif;
    color: #ff4500;
    font-size: 1.5em;
    text-decoration: underline;
    transform: translateY(-50%);
    transition: color 0.3s ease;
}

.class-details h3 a:hover {
    color: #fff;
}


.class-list a:visited {
    color: #ff4500;
}

.class-list a:hover {
    color: #fff;
}

.class-description {
    font-size: 1em;
    margin-bottom: 10px;
    color: #dcdcdc;
}

.subclass-list {
    list-style-type: none;
    padding: 0;
}

.subclass-list li {
    margin: 5px 0;
}

.subclass-list a {
    color: #ff4500;
    text-decoration: none;
    transition: color 0.3s;
}

.subclass-list a:hover {
    color: #fff;
}


.spell-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.spell-table th, .spell-table td {
    border: 1px solid #444;
    padding: 10px;
    text-align: left;
    color: #ddd;
    font-family: 'Cinzel', serif;
}

.spell-table th {
    background-color: #222;
    color: #ff4500;
    font-weight: bold;
}

.spell-table tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}

.spell-table a {
    color: #ff4500;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.spell-table a:hover {
    color: #fff;
}

.spell-table td {
    font-size: 1em;
}

.spell-table td:first-child {
    font-weight: bold;
    font-size: 1.1em;
}



@media (max-width: 768px) {
    .site-title {
        font-size: 2.5em;
    }

    .intro p {
        font-size: 1em;
    }

    .btn-start {
        padding: 10px 20px;
    }
}

@media (max-width: 768px) {
    .site-title {
        font-size: 1.8em;
    }

    .login-link {
        font-size: 1em;
    }

    .logo {
        height: 60px;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .site-title {
        margin: 10px 0;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        margin: 10px 0;
    }

    .nav-links li {
        margin: 5px 0;
    }
}

@media (max-width: 768px) {
    .card-selection {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 100%;
    }
}